opacity-rule = [
"90:class_g = 'Alacritty' && focused",
"80:class_g = 'Alacritty' && !focused",
"95:class_g = 'Emacs'"];

# Fade windows during opacity changes
fading = true;
# The time between steps in milliseconds
fade-delta = 10;
# Opacity delta when fading in
fade-in-step = 0.1;
# Opacity delta when fading out
fade-out-step = 0.1;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

# backends
backend = "glx";
vsync = true;
