
[user]
    name = derui
    email = derutakayu@gmail.com
[credential]
    helper = cache
[alias]
    co = checkout
    br = branch
    rb = rebase
    rbi = rebase -i
    rbh = rebase HEAD
    sq = "!point=${1:-HEAD} sh -c 'files=`git diff --name-only ${point}`; git reset ${point};git add $files; git commit -a'; git rept"
    rept = "!sh -c 'git tag -d pt; git tag pt'"
    l = log --pretty=format:\"%ci %C(yellow)%H%Creset [%cn] %Cgreen%s %C(cyan)%d%Creset\" -10
    lg = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
[push]
    default = simple
[color]
    ui = auto

[color "diff"]
    # http://qiita.com/qurage/items/452f2debb64e2708a46c
    meta = 242 238
    frag = 239 236
    old = 167 normal
    new = 030 normal
    context = 240
    commit = 246 024

[core]
    autocrlf = input
