#!/bin/sh
export XMODIFIERS="@im=fcitx"
export GTK_IM_MODULE="fcitx"
export QT_IM_MODULE="fcitx"
export LANG=ja
export LC_ALL=ja_JP.UTF-8

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap

if [ -f "$userresources" ]; then
    if [ -x /usr/bin/cpp ] ; then
        xrdb -merge "$userresources"
    else
        xrdb -nocpp -merge "$userresources"
    fi

fi

eval "$(dbus-launch --sh-syntax --exit-with-session)"
fcitx -d &

# modify xset's values
xset s off
xset s noblank
xset -dpms

# for transparents
xcompmgr -n &
nitrogen --restore

# running dropbox
$HOME/.dropbox-dist/dropboxd &
