ISO8859_1 = M+2M+IPAG-iso8859-1:100;
ISO8859_1_BOLD = M+2M+IPAG-iso8859-1:100;
ISO10646_UCS2_1 = M+2M+IPAG-iso10646-1:100;
ISO10646_UCS2_1_BIWIDTH = M+2M+IPAG-iso10646-1:100;
ISO10646_UCS4_1 = M+2M+IPAG-iso10646-1:100;
ISO10646_UCS4_1_BIWIDTH = M+2M+IPAG-iso10646-1:100;
JISX0201_ROMAN = M+2M+IPAG-iso10646-1:100;
JISX0201_ROMAN_BOLD = M+2M+IPAG-iso10646-1:100;
JISX0201_KATA = M+2M+IPAG-iso10646-1:100;
JISX0201_KATA_BOLD = M+2M+IPAG-iso10646-1:100;
JISX0208_1983 = M+2M+IPAG-iso10646-1:100;
JISX0208_1983_BOLD = M+2M+IPAG-iso10646-1:100;
