# font configurations
font_family      UDEV Gothic NFLG
bold_font        auto
italic_font      auto
bold_italic_font auto

## Font size (in pts)
font_size 16.0

# Cursor customization

cursor #ffffff
cursor_text_color #000000

## no blink cursor
cursor_blink_interval 0

# Terminal bell
enable_audio_bell no

## bell text
bell_on_tab "🔔 "

# Window layout

## Use only some layouts
enabled_layouts tall,grid,splits

## Use window selector character in home row
visual_window_select_characters ASDFGHJKL

# Tab bar

## Edge is top
tab_bar_edge top

## Add some margin left and right side
tab_bar_margin_width 6.0

## powerline style
tab_bar_style powerline

## show tab always
tab_bar_min_tabs 1

# Color scheme
foreground #ffffff
background #0d0e1c

background_opacity 0.7

selection_foreground #bfefff
selection_background #005e8b

## black
color0 #000000
color8 #595959

## red
color1 #ff5f59
color9 #ff5f5f

## green
color2  #44bc44
color10 #44df44

## yellow
color3  #d0bc00
color11 #efef00

## blue
color4  #2fafff
color12 #338fff

## magenta
color5  #feacd0
color13 #ff66ff

## cyan
color6  #00d3d0
color14 #00eff0

## white
color7  #ffffff
color15 #989898

# Advanced

## shell
shell fish --login --interactive

## Do not check update
update_check_interval 0

# OS specific tweaks

## Quit when last window closed
macos_quit_when_last_window_closed yes


# Keyboard shortcuts

## kitty mod
kitty_mod alt+shift

clear_all_shortcuts yes

## Single-action keys

### reload configuration
map kitty_mod+, load_config_file
map opt+cmd+,   load_config_file

### Clipboard

#### copy & paste
map kitty_mod+c copy_to_clipboard
map cmd+c copy_to_clipboard

map kitty_mod+v paste_from_clipboard

### Browse scrollback buffer in pager
map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

### Window Management

#### new window
map kitty_mod+enter new_window
map ctrl+alt+enter  launch --cwd=current
map cmd+enter       new_window

#### focus window
map ctrl+, focus_visible_window

### Tab Management
#### Next tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

## prefix-based shortcuts

### Window management

#### move specified window
map kitty_mod+t>1 goto_tab 1
map kitty_mod+t>2 goto_tab 2
map kitty_mod+t>3 goto_tab 3
map kitty_mod+t>4 goto_tab 4
map kitty_mod+t>5 goto_tab 5
map kitty_mod+t>6 goto_tab 6
map kitty_mod+t>7 goto_tab 7
map kitty_mod+t>8 goto_tab 8
map kitty_mod+t>9 goto_tab 9

#### move between window
map kitty_mod+w>h neighboring_window left
map kitty_mod+w>j neighboring_window bottom
map kitty_mod+w>k neighboring_window top
map kitty_mod+w>l neighboring_window right

#### New OS Window
map kitty_mod+w>n new_os_window

#### Close window
map kitty_mod+w>d close_window

#### Move window to top
map kitty_mod+w>t move_window_to_top

#### Start resizing window
map kitty_mod+w>r start_resizing_window

### Tab management

#### New tab
map kitty_mod+f>n new_tab

#### Close tab
map kitty_mod+f>q close_tab

#### Set tab title
map kitty_mod+f>t set_tab_title

### Layout management

#### Next layout
map kitty_mod+l>enter next_layout

#### Specified layout
map kitty_mod+l>t goto_layout tall
map kitty_mod+l>g goto_layout grid

#### Change font size
map kitty_mod+l>plus      change_font_size all +2.0
map kitty_mod+l>minus     change_font_size all -2.0
map kitty_mod+l>backspace change_font_size all 0

### Select and act on visible text

#### Insert selected path
map kitty_mod+p>f kitten hints --type path --program -

#### Insert selected hash
map kitty_mod+p>h kitten hints --type hash --program -

### Open the selected hyperlink
map kitty_mod+p>y kitten hints --type hyperlink

### Miscellaneous

#### Unicode input
map kitty_mod+u>enter    kitten unicode_input

#### Debug kitty configuration
map kitty_mod+f6 debug_config

